[pytest]
DJANGO_SETTINGS_MODULE = beach_wood_financial_proj.settings
# -- recommended but optional:
;python_files = ["test_*.py", "*_test.py", "testing/python/*.py"]
addopts = -p no:warnings
python_files = test_*.py
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
;filterwarnings =
;    error
;    ignore::UserWarning
;    ignore:function ham\(\) is deprecated:DeprecationWarning
