[uwsgi]
chdir=/run/media/ibrahim-pc/Primary/P_IBM/MY_Projects/Freelancing/Albert_Salazar/Beach_Wood_Financial/src
module=beach_wood_financial_proj.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=:8000
;daemonize=/var/log/uwsgi/yourproject.log
